<!DOCTYPE html>
<html>
<head>
	<title>Green Place</title>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale1" name="viewport">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato|Raleway&display=swap" rel="stylesheet">
	<script type="text/javascript" src="index.js"></script>
</head>
<body id="body-a">
	<header>
		<span class="logo">//Lainfy</span>
		<nav id="nav-a">
			<ul id="ul-a">
	            <li class="ul-item" id="ca"><a class="linka" href="index.html">Home</a></li>
	            <li class="ul-item" id="cb"><a class="linkb" href="lorem.html">Wep</a></li>
	            <li class="ul-item" id="cc"><a class="linkc" href="lorem.html">P.Desktop</a></li>
	            <li class="ul-item" id="cd"><a class="linkd" href="#">Sisters</a></li>
	            <li class="ul-item" id="ce"><a class="linke" href="#">License</a></li>
	            <li class="ul-item" id="cf"><a class="linkf" href="#">About</a></li>
			</ul> 
		</nav>

		<div class="signup">
		<a href="">Login</a>

		</div>
	</header>
	<div class="news">
		<div class="contenedor">
			<div class="notice">
				<div class="noticeimg">
					<img src="icon_sn/lainfy.png">
				</div>
				<span class="title">Lorem ipsum dolor</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="noticeadd">
					15.06.19 / <a href="lorem.html" id="web">Web</a>
				</div>
			</div>
			<div class="notice">
				<div class="noticeimg">
					<img src="icon_sn/ex.png">
				</div>
				<span class="title">Lorem ipsum dolor</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="noticeadd">
					15.06.19 / <a href="lorem.html" id="apps">Apps</a>
				</div>
			</div>
			<div class="notice">
				<div class="noticeimg">
					<img src="icon_sn/lainfy.png">
				</div>
				<span class="title">Lorem ipsum dolor</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="noticeadd">
					15.06.19 / <a href="lorem.html" id="web">Web</a>
				</div>
			</div>
			<div class="notice">
				<div class="noticeimg">
					<img src="icon_sn/ex.png">
				</div>
				<span class="title">Lorem ipsum dolor</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="noticeadd">
					15.06.19 / <a href="lorem.html" id="apps">Apps</a>
				</div>
			</div>

		</div>
		<div class="author">
			<div class="author-a">
				<div class="meimg">
					<img src="icon_sn/sczd.png">
				</div>
				<span>
					SCZD
				</span>
				<p>
					Student, enthusiast of science and technology, music lover, movies, series, comics and even Japanese culture and video games.
				</p>
			</div>
		</div>
	</div>
	<footer>
		<div class="socialn">
			<span>Social Networks</span>
			<a href="#"><img id="yt" src="icon_sn/yt.png"></a>
			<a href="#"><img id="github" src="icon_sn/github.png"></a>
			<a href="#"><img id="share" src="icon_sn/share.png"></a>
		</div>
		<div class="info">
			<div class="info-c">
				<span id="footess">Información</span>
				<span id="mail">
					<a href="#">
						<img src="icon_sn/mail.png">
					</a>
					Mail
				</span>
				<span id="paypal">
					<a href="#">
						<img src="icon_sn/paypal.png">
					</a>
					Paypal
				</span>
				<span id="phone">
					<a href="#">
						<img src="icon_sn/phone.png">
					</a>
					Telefono
				</span>
				
			</div>
			<div class="info-b">
				<span id="footess">Sisters</span>
				<a href="#">SCZD</a>
				<a href="#">Green Place</a>
				<a href="#">Rubenayla</a>
				<a href="#">Guides DNA</a>
			</div>
			<div class="info-e">
				<span id="footess">Follow us</span>
				<a href="#">Github</a>
				<a href="#">Youtube</a>
				<a href="#">Coming Soon...</a>
				<a href="#">Coming Soon...</a>
			</div>
			<div class="info-a">
				<span id="footess">Me</span>
				<p>Student, enthusiast of science and technology, music lover, movies, series, comics and even Japanese culture and video games</p>
			</div>
			<img class="info-d" src="icon_sn/me.png">
		</div>
		<div class="copyright">
			<span>MIT License</span>
		</div>
	</footer>
</body>
</html>
<!--                       		 ,----,              
  .--.--.     ,----..         .'   .`|    ,---,     
 /  /    '.  /   /   \     .'   .'   ;  .'  .' `\   
|  :  /`. / |   :     :  ,---, '    .',---.'     \  
;  |  |--`  .   |  ;. /  |   :     ./ |   |  .`\  | 
|  :  ;_    .   ; /--`   ;   | .'  /  :   : |  '  | 
 \  \    `. ;   | ;      `---' /  ;   |   ' '  ;  : 
  `----.   \|   : |        /  ;  /    '   | ;  .  | 
  __ \  \  |.   | '___    ;  /  /--,  |   | :  |  ' 
 /  /`--'  /'   ; : .'|  /  /  / .`|  '   : | /  ;  
'--'.     / '   | '/  :./__;       :  |   | '` ,/   
  `--'---'  |   :    / |   :     .'   ;   :  .'     
             \   \ .'  ;   |  .'      |   ,.'       
              `---`    `---'          '---'       -->
