#body-a{
	position: relative;
	min-height: 100vh;
	padding-bottom: 432px;
	background: #ffffff;
	margin: 0;
	box-sizing: border-box; /*¨Hemos obligado al body al ser 100% tanto en w and h, por tanto cualquier elemento
	dentro de el y el mismo al aplicarle un padding si no tiene border-box saltra porque ya el tamaño minimo es el visto y 
	a este le sumanos el padding*/
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}
#web{
 	color: #7fd3f7;
 	font-size: 17px;
 	text-decoration: none;
}
#apps{
	color: #f7adce;
	font-size: 17px;
	text-decoration: none;
}
#sisters{
	color: #f7adce;
	font-size: 17px;
	text-decoration: none;
}
header{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	box-shadow:0 0px 8px 0 rgba(0,0,0,0.10);
	overflow: hidden;
}
.logo{
	margin-top:16.5px;
	margin-left: 55px; 
	font-weight: bold;
	letter-spacing: 10px;
	color: rgb(133,101,196);
}
#nav-a{
	padding-left: 45px;
	padding-top: 0px; 
}
#ul-a{
	display: flex;
	list-style: none;
 	padding: 0;
 	margin: 0;
}
.ul-item{
	padding: 12.5px 10px 12.5px 10px;
	border: 4px solid transparent;
}
.ul-item a{
	text-decoration: none;
	color: black;
	letter-spacing: 1px;
	font-size: 15px;
	padding: 12.5px 0;
	color:#737373;
}
#ca:hover{
	border-bottom: 4px solid #c49bdf;
}
#cb:hover{
	border-bottom: 4px solid #7fd3f7;
}
#cc:hover{
	border-bottom: 4px solid  #f7adce;
}
#cd:hover{
	border-bottom: 4px solid #84f2b3;
}
#ce:hover{
	border-bottom: 4px solid #ffde17;
}
#cf:hover{
	border-bottom: 4px solid #ff7514;
}
.ul-item:hover a{
	color: black;
}
.signup{
	position: absolute;
	right: 55px;
	margin-top: 6.5px;
	padding:10px 0px 10px 0px;
	background: white;
}
.signup a{
	color: rgb(153, 111, 214);
	text-decoration: none;
	padding: 7px 30px;
	border:1px solid rgb(133,101,196);
	border-radius: 5px;
}
.news{
	display: flex;
	box-sizing: border-box;
	width:100%;
	padding: 75px 25px;
	justify-content: center;
}
.contenedor{
	width: 600px;
	display: flex;
	flex-direction:column-reverse; /*Cambai la x e y en cuanto al justify and align*/
	align-items: center;
	border-radius: 8px;
}
.notice{
	position: relative;
	width: 100%;
	height: 465px;
	background: white;
	border-left:1px solid #eeeeee ;
	border-bottom:1px solid #eeeeee ;
	border-right:1px solid #eeeeee;
	align-items: center;
	display: flex;
	flex-direction: column;
	margin-bottom: 75px;
	border-radius: 8px;
	overflow: hidden;
	box-shadow:0 0px 4px 0 rgba(0,0,0,0.10);
	padding-bottom: 20px;
	transition: .15s ease-out ;
}
.notice:hover{
	margin-top: -4px;
	margin-bottom: 79px;
}
.noticeimg img{
	width: 100%;
	height: 200px;
	background: cover;
}
.title{
	font-family: 'Raleway', sans-serif;
	letter-spacing: .2em;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	padding: 25px 0 0 12.5px ;
}
.notice p {
	padding: 25px;
	overflow:hidden;
    /*white-space:wrap;*/
    text-overflow: ellipsis;
    line-height : 20px;

    

}
.noticeadd{
	position: absolute;
	transform: translate(-50%;-50%);
	right: 10px;
	bottom: 8px;
}
.author{
	width: 200px;
	height: 400px;
	margin-left: 35px;
}
.author-a{
	position: relative;
	display: flex;
	flex-direction: column;
	background:  #F9F9F9;
	text-align: center;
	padding: 12.5px;
	box-shadow:0 0px 8px 0 rgba(0,0,0,0.10);
	border-radius: 8px;
}
.meimg img{
	width: 175px;
	height: 175px;
	border: 2px solid #e1e1e1;
	border-radius: 50%;
}
.author-a span{
	margin-top: 5px;
	color: rgb(133,101,196);
	font-weight: bold;
}





/*---------------------------------------------------*/
footer{
	margin: 0;
	padding: 0;
	width: 100%;
	color: white;
	position:absolute;
	bottom: 0;
	left: 0;
	display: flex;
	background:rgb(133,101,196);
	flex-direction: column;
}
.socialn{
	position: relative;
	width: 100%;
	padding: 35px 0;
}
.socialn span, .socialn img, .info-d{
	position: absolute;
	transform: translate(0%,-50%);
}
/*Las imagenes son de 32x32*/
.socialn img{
	width: 25px;
	height: 25px;
}
.socialn span{
	left: 55px;
}
#share{
	right: 55px;
}
#yt{
 	right: 100px;
}
#github{
	right: 145px;
}
.info{
	position: relative;
	width: 100%;
	background: #212121;
	display: flex;
	padding: 75px 0;
	justify-content: center;
}
.info div{
	width: 212px;
}
.info p{
	/*width: 100%;*/
}
.info p ,.info-b a,#paypal, #mail,#phone,.info-e a,.info-c a{
	color: rgba(255,255,255,.55);
	text-decoration: none; /*¨No afecta el p pero si al a por tanto lo puedo poner aqui */
}
#footess{
	font-size: 18px;
	font-family: arial;
	letter-spacing: 3px;
}
.info-b span,.info-e span,.info-c span{
	margin-bottom: 14px;
}
.info-b a,.info-e a{
	margin-bottom: 7px;
}
.info-b a:hover,.info-e a:hover{
	color: #AB4FFF;
}
.info-b,.info-c,.info-a,.info-e{
	margin: 0  0px 0 0px;
	display: flex;
	flex-direction: column; 
}
.info-d{
	right: 55px;
	top: 50%;
	width: 125px;
	height: 125px;
	visibility: hidden;
	border: 2px solid #767676;
}
#paypal img,#mail img,#phone img{
	vertical-align: middle;
	margin-right: 15px;
}
.copyright{
	width: 100%;
	background: black;
	padding: 10px 0;
	display: flex;
	justify-content: center;
}

/*---------------------------------------------------*/

.noticeinfo{
	/*width: 780px;*/
	width: 100%;
	display: flex;
	justify-content: center;
	padding:75px 0px;
}
.registros{
	width: 780px;
	/*background: #767676;*/
	display: flex;
	flex-direction: column;
}
.registros h2{
	font-size: 30px;
	font-family: arial;
	letter-spacing: 1px;
	font-weight: normal;
	margin-top: 0;
}
.pa-a{
	margin-top: 0px;
	font-size:17px;
	margin-bottom:60px; 
}
.c1 {
    background-color: #eee;
    border-radius: 3px;
    font-family: courier, monospace;
    padding: 0 3px;
}
/* --------Code Snippets-------- */
code{
	box-sizing: border-box;
}
.lenguage{
	width: 780px;
	background:hsl(0, 0%, 91%); 
	border-radius: 8px;
	box-sizing: border-box;
	overflow: hidden;
	margin-bottom: 75px;
}
.typeof,.codein{
	padding: 7.5px 15px;
}
.ss{
	background: #563d7c;
}
.jss{
	background: #f1e05a;
}
.hh{
	background: #e34c26;
}
.html,.js,.css{
	font-size: 16px;
	color: white;
}
/*---------------------------------------------------*/
/*QR Code*/
@media (min-width: 1333px){
	.info-d{
		visibility: visible;
	}

}
@media(max-width: 904px){
	#body-a{
		padding-bottom: 1225px;
	}
	#nav-a{
		visibility: hidden;
	}
	.info{
		flex-direction: column;
		align-items: center;
	}
	.info div{
		box-sizing:border-box;
		width: 100%;
		padding-left: 25px;
		margin-top: 25px;
	}
	.info-c img{
		display: none;
	}
	.info-b a,.info-e a{
	margin-bottom: 1px;
	}
	.info-b span,.info-e span,.info-c span{
	margin-bottom: 10px;
	}
	#paypal, #mail,#phone{
	margin-bottom: 	1px;
	}
	.info-a p{
	max-width: 	450px;
	}
}
/*---------------------------------------------------*/
/*                       		,----,              
  .--.--.     ,----..         .'   .`|    ,---,     
 /  /    '.  /   /   \     .'   .'   ;  .'  .' `\   
|  :  /`. / |   :     :  ,---, '    .',---.'     \  
;  |  |--`  .   |  ;. /  |   :     ./ |   |  .`\  | 
|  :  ;_    .   ; /--`   ;   | .'  /  :   : |  '  | 
 \  \    `. ;   | ;      `---' /  ;   |   ' '  ;  : 
  `----.   \|   : |        /  ;  /    '   | ;  .  | 
  __ \  \  |.   | '___    ;  /  /--,  |   | :  |  ' 
 /  /`--'  /'   ; : .'|  /  /  / .`|  '   : | /  ;  
'--'.     / '   | '/  :./__;       :  |   | '` ,/   
  `--'---'  |   :    / |   :     .'   ;   :  .'     
             \   \ .'  ;   |  .'      |   ,.'       
              `---`    `---'          '---'       */